myCao/myCao/Views/SearchForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="myCao.Views.SearchForm"
             Title="Search"
                xmlns:imgBut ="clr-namespace:Flex.Controls;assembly=Flex">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,0,0,20</On>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Padding="0,0,0,5">
    <TableView Intent="Form" VerticalOptions="Start" HeightRequest="450">
        <TableRoot>
            <TableSection>
                <EntryCell Label="Search Text" x:Name="searchText" Placeholder="(e.g Business)"/>
               
            </TableSection>
            <TableSection>
                <ViewCell Tapped="Subject1_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13,5">
                        <Label Text="First Subject" VerticalOptions="Center"/>
                        <Label x:Name="subject_1" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="None" TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell Tapped="Subject2_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13,5">
                        <Label Text="Second Subject" VerticalOptions="Center"/>
                        <Label x:Name="subject_2" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="None" TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell Tapped="Subject3_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13,5">
                        <Label Text="Third Subject" VerticalOptions="Center"/>
                        <Label x:Name="subject_3" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Text="None" TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <EntryCell Label="Min Points" Placeholder="" Keyboard="Numeric" x:Name="minEntry" />

            </TableSection>
            <TableSection>
                <EntryCell Label="Max Points" Placeholder="" Keyboard="Numeric" x:Name="maxEntry"/>

            </TableSection>
        </TableRoot>
    </TableView>
        <StackLayout x:Name="help" VerticalOptions="Start">
            <ContentView Padding="5" BackgroundColor="#1695A3">
                <Label   TextColor="White" Text="This is the Find page, search via text, your favourite 3 school subjects, a points range or any mix of all of the above!"/>
            </ContentView>
            <imgBut:FlexButton Text="Ok" HeightRequest="35" WidthRequest="60" CornerRadius="15" HorizontalOptions="Center" ForegroundColor="White" HighlightForegroundColor="#f2f2f2" BackgroundColor="#1695A3" HighlightBackgroundColor="#0f6f7a" Clicked="Ok_Clicked"/>
        </StackLayout>
        <StackLayout Padding="50,0,50,0" VerticalOptions="EndAndExpand">
            <imgBut:FlexButton Clicked="Search_Clicked" HeightRequest="45" WidthRequest="30" CornerRadius="20" Text="Search" ForegroundColor="#ffffff" BackgroundColor="#1695A3" HighlightForegroundColor="#f2f2f2" HighlightBackgroundColor="#0f6f7a" />
        </StackLayout>
    </StackLayout>
</ContentPage>